INTRUCCIONES DE EJECUCIÖN DE API

PASO 1

Para ejecutar el script app.py que se encuentra en el directorio MeliAPI/src que obtiene la información del equipo se debe crear primero el ambiente virtual
posicionado en el directorio donde se encuentra meli.py con el siguiente comando:

# source venv/bin/activate - Activa el ambiente vitual

# python3 ./app.py - Ejecuta el script que obtiene la información que entrega la siguiente salida, lo cual indica que está listo para recibir las peticiones POST
con la información que recibirá del host sender



WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Serving Flask app 'app'
 * Debug mode: on
 * Running on http://127.0.0.1:5000 (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 238-521-717

PASO 2

Para ejecutar el script meli.py que se encuentra en el directorio MeliLeo que obtiene la información del equipo se debe crear primero el ambiente virtual
posicionado en el directorio donde se encuentra meli.py con el siguiente comando:

# source venv/bin/activate - Activa el ambiente vitual

# python3 ./meli.py - Ejecuta el script que obtiene la información que entrega la siguiente salida, que nos muestra como código de envió 200 que significa
                      que la información fue enviada correctamente


======================================== Host Info ========================================
Hostname                     danydebian
IP Address                   127.0.1.1
os.name                      posix
sys.platform                 linux
platform.system()            Linux
sysconfig.get_platform()     linux-x86_64
platform.machine()           x86_64
platform.architecture()      ('64bit', 'ELF')
======================================== CPU Info ========================================
Physical cores: 8
Total cores: 8
Max Frequency: 0.00Mhz
Min Frequency: 0.00Mhz
Current Frequency: 2918.40Mhz
CPU Usage Per Core:
Core 0 : 0.0%
Core 1 : 0.0%
Core 2 : 0.0%
Core 3 : 0.0%
Core 4 : 0.0%
Core 5 : 2.0%
Core 6 : 0.0%
Core 7 : 0.0%
Total CPU Usage: 1.4%
=================================== Usuarios conectados ===================================
dany     tty2         2022-08-11 19:01 (tty2)
Respuesta de API : 
<Response [200]>
b'{\n  "mensaje": "ok"\n}\n'


PASO 3


Una vez enviada la información, se mostrará el POST recibido:

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Serving Flask app 'app'
 * Debug mode: on
 * Running on http://127.0.0.1:5000 (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 973-291-535
***********
***********
127.0.1.1
***********
{"host": {"Hostname": "danydebian", "IP Address": "127.0.1.1", "os-name ": "posix", "sys-platform": "linux", "platform-system": "Linux", "sysconfig-get_platform": "linux-x86_64", "platform-machine": "x86_64", "platform-architecture": "('64bit', 'ELF')"}, "cpu": {"Physical cores": "8", "otal cores": "8", "Max Frequency": "0.00Mhz", "Min Frequency": "0.00Mhz", "Current Frequency": "2918.40Mhz", "CPU Usage Per Core": [{"core0": "0.0%"}, {"core1": "0.0%"}, {"core2": "1.0%"}, {"core3": "0.0%"}, {"core4": "1.0%"}, {"core5": "1.0%"}, {"core6": "0.0%"}, {"core7": "1.0%"}], "Total CPU Usage": "0.0%"}, "user": {"user": "dany     tty2         2022-08-11 19:01 (tty2)"}}
None
127.0.0.1 - - [11/Aug/2022 20:02:33] "POST /api HTTP/1.1" 200 -


